NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_NAME=customer_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Optional - For better organization of docker containers
COMPOSE_PROJECT_NAME=customer_services

# Optional - For SSL certificate using local PostgreSQL connection
#DB_SSL_CERT="-----BEGIN CERTIFICATE-----\n############\n-----END CERTIFICATE-----"
